<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Seher's Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="./css/styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="./images/elliott.jpg">
    </head>

    <body>
        <div id="container">
            <header>
                <div id="bio">
                    <h1> Seher's profile</h1>
                    <em>hot cheetos 🦂 </em>
                </div>
                <figure>
                    <a href="./images/me.jpeg" target="_blank"><img src="./images/me.jpeg" alt="A photo of Me" /></a>
                </figure>
            </header>
            <section class="two-column section-wrapper">
                <section id="energy-box">
                        <figure id="energy"></figure>
                        <figcaption>Energy: caffeine </figcaption>
                </section>
                <section class="medium">
                    <p>If I wasn't a designer I would be <b>a detective</b>.</p>
                </section>
                <section class="medium">
                    My peaceful place in New York are <b>small cafes</b>
                </section>
                <section class="section-centered">
                    <center>
                        <p><em>Favorite fruit:</em></p><br />
                        <p class="large">🍉</p>
                    </center>
                </section>
            </section>
            <section class="section-wrapper">
                <section>
                    <h2>What do you want to learn in this course?</h2>
                    <p>I want to learn to be more confident when coding, learn new skills that can help me in the future
                        and have fun!
                    </p>
                </section>
                <section>
                    <h2>Tell us about an early experience with computers or the internet</h2>
                    <p>All my early memories with computers or the internet have to do with playing
                        online games, especially on a website called miniclip.com. It was my favorite
                        thing to do at that time.
                    </p>
                </section>
                <section>
                    <h2>What will the web look like in 10 years from now?</h2>
                    <p>A further convergence of the real physical world and the web in some way?
                        Artifical intelligence would be more powerful than ever. It might have
                        a greater footprint on our lives, so integrated that we wouldn't realize we are using the
                        web. But it can't really be predicted, anything is possible!
                    </p>
                </section>
                <section>
                    <h2>Comments</h2>
                    <o>...</o>
                    <!-- Fill this part in with a response to a classmates writing. Remember to use <blockquote></blockquote> and link back to the quoted profile. More info here: http://elliott.school/assignments.php#1 -->
                </section>
                <section>
                    <!-- https://www.freeformatter.com/html-escape.html#ad-output -->
                    <h2>Favorite HTML Elements</h2>
                    <ol>
                        <li>&lt;br&gt;</li>
                        <li>&lt;div&gt;</li>
                        <li>&lt;mark&gt;</li>
                    </ol>
                </section>
                <section>
                    <h2>3 Forgotten Websites</h2>
                    <!-- These links should only be available on the Wayback Machine -->
                    <ul>
                        <li><a href="http://www.koalastothemax.com">Koalas to the max</a></li>
                        <li><a href="http://www.aliweb.com">Ali web</a></li>
                        <li><a href="https://www.miniclip.com/games/en/">Miniclip games</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Songs for Code</h2>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=E95STK2tnoM">Chet Baker Quartet ‎– No Problem (1980) [CD]</a></li>
                        <li><a href="https://www.youtube.com/watch?v=zQ3PeDGswz4">Harry Styles - She</a></li>
                        <li><a href="https://www.youtube.com/watch?v=6jOokMEceR4">Call Me By Your Name Soundtrack</a></li>
                        <li><a href="https://www.youtube.com/watch?v=vmDDOFXSgAs">A Dave Brubeck - Take Five</a></li>
                    </ul>
                </section>
            </section>
            <footer>
                <h4>Webring</h4>
                <p id="pagination">
                    <a href="" id="previous"><img src="./images/elliott.jpg" /> Previous<br /> (Full Name)</a>
                    <a href="" id="next"><img src="./images/elliott.jpg" /> Next<br /> (Full Name)</a>
                </p>
            </footer>
        </div>
    </body>
</html>
